<!DOCTYPE html>
<html>
    <head>
        <title>Bài 3</title>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            .dau{
                height: 110px;
                line-height: 110px;
                text-align: center;
            }
            .img_1{
                text-align: center;
            }
            .img_2{
                text-align: center;
            }
            img {
                width: 200px;
                height: 150px;
                object-fit: cover;
                max-width: 50%;
                height: auto;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <h1 class="dau">Vẻ đẹp Việt Nam</h1>
        <h2 class="img_1">
            <img src="https://images.pexels.com/photos/2965773/pexels-photo-2965773.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/745081/pexels-photo-745081.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/58597/pexels-photo-58597.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </h2>
        <h2 class="img_2">
            <img src="https://images.pexels.com/photos/1537621/pexels-photo-1537621.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/2993128/pexels-photo-2993128.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/2984369/pexels-photo-2984369.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </h2>
    </body>
</html>